<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="5492" viewPortTop="302" zoom="100">
    <OperationClass_XmlElement left="12403" top="19343" width="5292" height="3069" selected="0" zOrder="34" index="0" expanded="0" />
    <operation_XmlComplexType left="13440" top="9843" width="5292" height="3069" selected="0" zOrder="1" index="1" expanded="1" />
    <person_XmlComplexType left="13335" top="6058" width="5292" height="3069" selected="0" zOrder="2" index="2" expanded="1" />
    <session_XmlComplexType left="-688" top="8043" width="7038" height="3069" selected="0" zOrder="4" index="3" expanded="1">
        <who_XmlElement left="6984" top="4386" width="5291" height="3069" selected="0" zOrder="6" index="0" expanded="1" />
        <operations_XmlElement left="6984" top="8043" width="5292" height="3069" selected="0" zOrder="9" index="1" expanded="1" />
        <layer_XmlElement left="6984" top="11700" width="5292" height="3069" selected="0" zOrder="12" index="2" expanded="1" />
    </session_XmlComplexType>
    <layerFacade_XmlComplexType left="13362" top="13705" width="5292" height="3069" selected="0" zOrder="15" index="4" expanded="1" />
    <deletionOperation_XmlComplexType left="20532" top="9763" width="5292" height="3069" selected="0" zOrder="17" index="5" expanded="1">
        <deletions_XmlElement left="26458" top="9763" width="5291" height="3069" selected="0" zOrder="35" index="0" expanded="1" />
    </deletionOperation_XmlComplexType>
    <dataHandle_XmlComplexType left="26484" top="6165" width="5292" height="3069" selected="0" zOrder="37" index="6" expanded="1" />
    <parallelOperation_XmlComplexType left="19494" top="1323" width="5292" height="3069" selected="0" zOrder="19" index="7" expanded="1">
        <refLine_XmlElement left="25420" top="1323" width="5292" height="3069" selected="0" zOrder="38" index="0" expanded="1" />
    </parallelOperation_XmlComplexType>
    <attachPoint_XmlComplexType left="20579" top="15075" width="5292" height="2672" selected="0" zOrder="21" index="8" expanded="1">
        <line_XmlElement left="26505" top="13485" width="5292" height="2673" selected="0" zOrder="40" index="0" expanded="1" />
        <point_XmlElement left="26505" top="16666" width="5292" height="2672" selected="0" zOrder="42" index="1" expanded="1" />
    </attachPoint_XmlComplexType>
    <AttachPointClass_XmlElement left="-154" top="17718" width="5292" height="3069" selected="0" zOrder="23" index="9" expanded="1">
        <line_XmlElement left="5772" top="15890" width="5292" height="3069" selected="0" zOrder="24" index="0" expanded="0" />
        <point_XmlElement left="5772" top="19547" width="5292" height="3069" selected="0" zOrder="44" index="1" expanded="0" />
    </AttachPointClass_XmlElement>
    <point_XmlComplexType left="-238" top="1322" width="7540" height="3069" selected="0" zOrder="27" index="10" expanded="1" />
    <lineString_XmlComplexType left="8260" top="1302" width="5292" height="3069" selected="0" zOrder="29" index="11" expanded="1">
        <points_XmlElement left="14186" top="1302" width="5292" height="3069" selected="0" zOrder="31" index="0" expanded="1" />
    </lineString_XmlComplexType>
    <DataHandleClass_XmlElement left="19911" top="6282" width="5292" height="2672" selected="0" zOrder="51" index="12" expanded="1" />
</XSDDesignerLayout>