<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="ConnectionForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PickDatabaseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PickServerForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="ConnectionForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ConnectionForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="PickDatabaseForm.resx">
        <DependentUpon>PickDatabaseForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="PickServerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PickServerForm.cs</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backsight.Data\Backsight.Data.csproj" />
      <ProjectReference Include="..\Backsight\Backsight.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="181.15.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    </ItemGroup>

</Project>
