<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="71" ViewPortY="740" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EntityType" ZOrder="28" X="70" Y="70" Height="286" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EntityTypeSchema" ZOrder="27" X="90" Y="723" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Font" ZOrder="26" X="376" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdGroup" ZOrder="25" X="377" Y="350" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Layer" ZOrder="24" X="509" Y="628" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Property" ZOrder="23" X="728" Y="91" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schema" ZOrder="22" X="125" Y="901" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="21" X="430" Y="908" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SysId" ZOrder="3" X="725" Y="376" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Template" ZOrder="20" X="778" Y="892" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Theme" ZOrder="19" X="746" Y="628" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="18" X="727" Y="241" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DomainTable" ZOrder="1" X="460" Y="1185" Height="100" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:TableDomain" ZOrder="2" X="113" Y="1180" Height="134" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EntityType_Font" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_IdGroup" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Layer" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_EntityType" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_Schema" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>838</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>661</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>677</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_Theme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Schema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Template" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>929</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableDomains_DomainTables" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TableDomains_Schemas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>1180</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>