<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backsight\Backsight.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="BacksightDataSet.xsd">
        <SubType>Designer</SubType>
        <Generator>MSDataSetGenerator</Generator>
        <LastGenOutput>BacksightDataSet.Designer.cs</LastGenOutput>
      </None>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="BacksightDataSet.Designer.cs">
        <DependentUpon>BacksightDataSet.xsd</DependentUpon>
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
        <DependentUpon>Settings.settings</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.9.1" />
    </ItemGroup>

</Project>
