<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Archive" ZOrder="50" X="299" Y="70" Height="196" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Checkout" ZOrder="49" X="299" Y="522" Height="164" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Domain" ZOrder="48" X="555" Y="70" Height="148" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:DomainList" ZOrder="47" X="801" Y="70" Height="116" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Edition" ZOrder="46" X="1066" Y="70" Height="116" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Entity" ZOrder="45" X="1308" Y="70" Height="228" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:EntitySchema" ZOrder="44" X="1544" Y="1022" Height="100" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Field" ZOrder="43" X="2347" Y="1022" Height="196" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Font" ZOrder="42" X="1544" Y="70" Height="180" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="41" X="1792" Y="320" Height="180" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:IdFree" ZOrder="40" X="1792" Y="570" Height="116" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:IdGroup" ZOrder="39" X="1544" Y="320" Height="180" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:Job" ZOrder="38" X="299" Y="336" Height="116" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Layer" ZOrder="37" X="1544" Y="756" Height="196" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Map" ZOrder="36" X="70" Y="70" Height="212" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:MapUser" ZOrder="35" X="299" Y="756" Height="132" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Property" ZOrder="34" X="2625" Y="70" Height="116" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Schema" ZOrder="33" X="1823" Y="1022" Height="116" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SchemaField" ZOrder="32" X="2072" Y="1022" Height="116" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="31" X="2072" Y="1288" Height="100" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SysId" ZOrder="30" X="2875" Y="70" Height="84" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Template" ZOrder="29" X="2370" Y="1288" Height="116" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Theme" ZOrder="28" X="1779" Y="756" Height="100" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ArchiveArchiveForeignKey" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveJobForeignKey" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveMapForeignKey" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveMapUserForeignKey" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutJobForeignKey" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutMapForeignKey" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutMapUserForeignKey" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>390</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DomainListDomainForeignKey" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityFontForeignKey" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityIdGroupForeignKey" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1457</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityLayerForeignKey" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1544</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaEntityForeignKey" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1409</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1409</X>
          <Y>1039</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>1039</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaSchemaForeignKey" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1823</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>1753</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdAllocationIdGroupForeignKey" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdFreeIdGroupForeignKey" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1705</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>1705</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>1792</X>
          <Y>587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1441</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1433</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>813</Y>
        </Point>
        <Point>
          <X>1544</X>
          <Y>813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerThemeForeignKey" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1779</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>1709</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapArchiveForeignKey" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapJobForeignKey" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapMapUserForeignKey" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaFieldFieldForeignKey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2347</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>2277</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaFieldSchamaForeignKey" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2002</X>
          <Y>1080</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>1080</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateSchemaForeignKey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>1138</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>1305</Y>
        </Point>
        <Point>
          <X>2072</X>
          <Y>1305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateTemplateForeignKey" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2370</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>2300</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>