<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="EditingHelpProvider.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\FindByInternalIdForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewProjectForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\OpenProjectForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AdjustmentForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AngleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ArcForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AttributeDataForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CoordSystemForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CulDeSacForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\DistanceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\DistForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\EditDetailsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\EntityTypeComboBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\EnvironmentStructureForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetControlForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetDirectionControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\GetDistanceControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\GetIdForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetKeyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetLineControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\GetPointForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectDirectionAndDistanceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectDirectionAndLineForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectInfoControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\IntersectTwoDirectionsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectTwoDistancesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IntersectTwoLinesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LegForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LineSubdivisionUpdateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ListOperationsForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewCircleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewCircularArcContextMenu.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\NewLabelContextMenu.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\NewLabelForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewLineContextMenu.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\NewTextContextMenu.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\NewTextForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PathForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PickEditForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PickPredecessorForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PropertyDisplayControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\PropertyPage.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\SchemaComboBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\SimpleLineSubdivisionControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\SplashScreen.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\StartupForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\UpdatePathForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\CheckReviewForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\FileCheckForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\AttachPointForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\ContainerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\EntityTranslationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetCircleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetEntityForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetLayerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\GetOffsetForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\HistoryForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\IdAllocationForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseArcDistanceBearingForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseArcDistanceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseChoiceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseDistanceAngleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseDistanceBearingForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseDistanceForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\InverseForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\LineExtensionControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\LineSubdivisionControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\ParallelControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\SessionForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TerminalControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\NewPointForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\PreferencesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\UpdateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\RadialControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backsight.Data\Backsight.Data.csproj" />
      <ProjectReference Include="..\Backsight.Forms\Backsight.Forms.csproj" />
      <ProjectReference Include="..\Backsight.SqlServer\Backsight.SqlServer.csproj" />
      <ProjectReference Include="..\Backsight\Backsight.csproj" />
      <ProjectReference Include="..\Gui.Wizard\Gui.Wizard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Forms\AdjustmentForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AdjustmentForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AngleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AngleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ArcForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ArcForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AttributeDataForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AttributeDataForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CoordSystemForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CoordSystemForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CulDeSacForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CulDeSacForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\DistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>DistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EditDetailsForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EditDetailsForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EntityTypeComboBox.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EntityTypeComboBox.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EnvironmentStructureForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EnvironmentStructureForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetControlForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetControlForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetDirectionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetDirectionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetDistanceControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetDistanceControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetIdForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetIdForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetKeyForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetKeyForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetLineControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetLineControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetPointForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetPointForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectDirectionAndDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectDirectionAndDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectDirectionAndLineForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectDirectionAndLineForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectInfoControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectInfoControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoDirectionsForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoDirectionsForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoDistancesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoDistancesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoLinesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoLinesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ListOperationsForm.resx">
        <DependentUpon>ListOperationsForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewCircleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewCircleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewCircularArcContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewCircularArcContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLabelContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewLabelContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLabelForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewLabelForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLineContextMenu.resx">
        <DependentUpon>NewLineContextMenu.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewTextContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewTextContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewTextForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewTextForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PathForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PathForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PickEditForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PickEditForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PickPredecessorForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PickPredecessorForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PropertyDisplayControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyDisplayControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PropertyPage.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyPage.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SchemaComboBox.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SchemaComboBox.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SplashScreen.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SplashScreen.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\StartupForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>StartupForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CheckReviewForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CheckReviewForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\FileCheckForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>FileCheckForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AttachPointForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AttachPointForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ContainerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ContainerForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EntityTranslationForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EntityTranslationForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetCircleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetCircleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetEntityForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetEntityForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetLayerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetLayerForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetOffsetForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetOffsetForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\HistoryForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>HistoryForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IdAllocationForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IdAllocationForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseArcDistanceBearingForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseArcDistanceBearingForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseArcDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseArcDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseChoiceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseChoiceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceAngleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceAngleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceBearingForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceBearingForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\LineExtensionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>LineExtensionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\LineSubdivisionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>LineSubdivisionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ParallelControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ParallelControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SessionForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SessionForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\TerminalControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>TerminalControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MainForm.resx">
        <DependentUpon>MainForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewPointForm.resx">
        <DependentUpon>NewPointForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PreferencesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PreferencesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\UpdateForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>UpdateForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AdjustmentForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AdjustmentForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AngleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AngleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ArcForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ArcForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AttachPointForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AttachPointForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\AttributeDataForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AttributeDataForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CheckReviewForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CheckReviewForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ContainerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ContainerForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CoordSystemForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CoordSystemForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\CulDeSacForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CulDeSacForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\DistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>DistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EditDetailsForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EditDetailsForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EntityTranslationForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EntityTranslationForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EntityTypeComboBox.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EntityTypeComboBox.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\EnvironmentStructureForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EnvironmentStructureForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\FileCheckForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>FileCheckForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetCircleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetCircleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetControlForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetControlForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetDirectionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetDirectionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetDistanceControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetDistanceControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetEntityForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetEntityForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetIdForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetIdForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetKeyForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetKeyForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetLayerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetLayerForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetLineControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetLineControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetOffsetForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetOffsetForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\GetPointForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>GetPointForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\HistoryForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>HistoryForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IdAllocationForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IdAllocationForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectDirectionAndDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectDirectionAndDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectDirectionAndLineForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectDirectionAndLineForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectInfoControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectInfoControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoDirectionsForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoDirectionsForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoDistancesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoDistancesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\IntersectTwoLinesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>IntersectTwoLinesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseArcDistanceBearingForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseArcDistanceBearingForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseArcDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseArcDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseChoiceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseChoiceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceAngleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceAngleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceBearingForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceBearingForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseDistanceForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseDistanceForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\InverseForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>InverseForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\LineExtensionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>LineExtensionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\LineSubdivisionControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>LineSubdivisionControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MainForm.resx">
        <DependentUpon>MainForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewCircleForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewCircleForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewCircularArcContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewCircularArcContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLabelContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewLabelContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLabelForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewLabelForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewLineContextMenu.resx">
        <DependentUpon>NewLineContextMenu.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewPointForm.resx">
        <DependentUpon>NewPointForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewTextContextMenu.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewTextContextMenu.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NewTextForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NewTextForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\NtxImportForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>NtxImportForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ParallelControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ParallelControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PathForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PathForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PreferencesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PreferencesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PropertyDisplayControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyDisplayControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PropertyPage.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyPage.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SchemaComboBox.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SchemaComboBox.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SessionForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SessionForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\SplashScreen.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SplashScreen.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\StartupForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>StartupForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\TerminalControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>TerminalControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\UpdateForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>UpdateForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\RadialControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>RadialControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\RadialControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>RadialControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ListOperationsForm.resx">
        <DependentUpon>ListOperationsForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PickEditForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PickEditForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\PickPredecessorForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PickPredecessorForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\DefaultEnvironment.xml" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
