<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="9.75" />
  <Class Name="Backsight.Editor.Ring" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Ring.cs</FileName>
      <HashCode>AEgAAAAAAAAEAEAEAgAFAAAoAAAIBEBAAJAACQADQAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backsight.Editor.Island" Collapsed="true">
    <Position X="7.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Island.cs</FileName>
      <HashCode>AAAAAAQAACAAAAAEAAAAAEAAAAAAAAQAABAACQAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Polygon" Collapsed="true">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>Polygon.cs</FileName>
      <HashCode>AAAAAAEAEAAAAAAIAIBAAAggQBAABAABABMACBLCQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.RingMetrics" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <FileName>RingMetrics.cs</FileName>
      <HashCode>GAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQIAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Feature" Collapsed="true">
    <Position X="3.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Feature.cs</FileName>
      <HashCode>ECIiYEAwAIBAdxAEGzgiBIeqQFIAARRoUBAEAABJYAE=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backsight.Editor.LineFeature" Collapsed="true">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>LineFeature.cs</FileName>
      <HashCode>EAwRAAACIBBIVAAAAhgmAABCJggBUMBwARQQgoBAQIk=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.252" />
  </Class>
  <Class Name="Backsight.Editor.PointFeature" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PointFeature.cs</FileName>
      <HashCode>MAAAAAgEAIAAAAAEAgQQBCAAAAAAAABAABQAAAFA4CA=</HashCode>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="1.096" />
  </Class>
  <Class Name="Backsight.Editor.TextFeature" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TextFeature.cs</FileName>
      <HashCode>MAQAAAUABJAAAAAiAgAAAEAAAAAAAARAABQAAEBARAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.ArcFeature" Collapsed="true">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <FileName>ArcFeature.cs</FileName>
      <HashCode>AAAAAAACAIAAgAAAAAAAAAAAAAgAAAAAEBAAAAAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operation" Collapsed="true">
    <Position X="4.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operation.cs</FileName>
      <HashCode>QA4gIABSACAABQKGCAABAAepQAAQJEAkBAABEAAAAIA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Backsight.Editor.Operations.AttachPointOperation" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\AttachPointOperation.cs</FileName>
      <HashCode>ACAAAABSABgABBQAAAABAASBACAIAEUAAAAAEBABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.DeletionOperation" Collapsed="true">
    <Position X="2.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\DeletionOperation.cs</FileName>
      <HashCode>ACAAAABSABAABASAAAABAAQBCAAJAEAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.GetControlOperation" Collapsed="true">
    <Position X="5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\GetControlOperation.cs</FileName>
      <HashCode>AAAAAABSABAABAQAIACBAAQBAAEIAEAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.ImportOperation" Collapsed="true">
    <Position X="7.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ImportOperation.cs</FileName>
      <HashCode>AAAAAABCAAAABAQAAIABAAQBAAAAAEAAAAABEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.IntersectOperation" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\IntersectOperation.cs</FileName>
      <HashCode>hgAAAQBQABAAAACAAACAAAAAAAAAAEAAAAAAAIIAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.LineExtensionOperation" Collapsed="true">
    <Position X="1.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\LineExtensionOperation.cs</FileName>
      <HashCode>AAAAAABmAAAADAQAAACBBARBACgAAEAAAAALEBAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.LineSubdivisionOperation" Collapsed="true">
    <Position X="3.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\LineSubdivisionOperation.cs</FileName>
      <HashCode>BAAgAABCAAgABAQAAACBSAQBAAAASEAAAEABEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.MoveTextOperation" Collapsed="true">
    <Position X="5.25" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\MoveTextOperation.cs</FileName>
      <HashCode>AAAAAABCQAAABgQAAAgBAAQBAAEAAEAIAAABEAAAAAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.NewLineOperation" Collapsed="true">
    <Position X="7.75" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\NewLineOperation.cs</FileName>
      <HashCode>AAAAAABiCAAABAQAAAQBAAQBAAAAIEQAAAABEAABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.NewPointOperation" Collapsed="true">
    <Position X="10" Y="15.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\NewPointOperation.cs</FileName>
      <HashCode>AAAAAABGAAAAhAQAAAABAAQBAAAAAEAAAAABEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.NewTextOperation" Collapsed="true">
    <Position X="2" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\NewTextOperation.cs</FileName>
      <HashCode>AAAAAABCAAAABAQAAICBAAQBAAAAAEAAAAABGAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.ParallelOperation" Collapsed="true">
    <Position X="4" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\ParallelOperation.cs</FileName>
      <HashCode>QAAAAAhCAEAQBARABASBAgQBCCAAIEAAAAABEJCIgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.PathOperation" Collapsed="true">
    <Position X="6.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\PathOperation.cs</FileName>
      <HashCode>ECQAAABSADICTCYAAIDDAIQAgQAWAMAgAAIAEADAAIg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.SimpleLineSubdivisionOperation" Collapsed="true">
    <Position X="8.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\SimpleLineSubdivisionOperation.cs</FileName>
      <HashCode>BAAAAABWABgwBAQAAACBAQQBACAAAEBAAAIAEBCJAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.PolygonSubdivisionOperation" Collapsed="true">
    <Position X="11" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\PolygonSubdivisionOperation.cs</FileName>
      <HashCode>AAAAAABGAAAABAQgAAABAAQBAAAAAEAAAAABEAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.RadialOperation" Collapsed="true">
    <Position X="2.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\RadialOperation.cs</FileName>
      <HashCode>AgAAAABSABgAhBQAACCBAARBACoAAMAAAAIAEACJAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.SetTopologyOperation" Collapsed="true">
    <Position X="4.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\SetTopologyOperation.cs</FileName>
      <HashCode>AAAAAABSABgABAQAAAABAAQBAAAAAEAAAAIAEACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.TextRotationOperation" Collapsed="true">
    <Position X="7" Y="18" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\TextRotationOperation.cs</FileName>
      <HashCode>AAAAAABSABEABAQAAAABAAQBAAAAAEAAAAIAEAGAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Operations.TrimLineOperation" Collapsed="true">
    <Position X="9.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <FileName>Operations\TrimLineOperation.cs</FileName>
      <HashCode>AAAAAABWABAABAQAgAABAAQBIAAAAEgAAAIAEACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>