<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="1141" viewPortTop="844" zoom="100">
    <OperationType_XmlComplexType left="2037" top="2328" width="7488" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <AttachPointType_XmlComplexType left="1958" top="6111" width="8493" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <Point_XmlElement left="11085" top="6111" width="5292" height="3148" selected="0" zOrder="4" index="0" expanded="1" />
    </AttachPointType_XmlComplexType>
    <FeatureDataType_XmlComplexType left="16086" top="1930" width="6906" height="3149" selected="0" zOrder="7" index="2" expanded="1" />
    <FeatureType_XmlComplexType left="3334" top="11377" width="5292" height="3149" selected="0" zOrder="9" index="3" expanded="1" />
    <PointFeatureType_XmlComplexType left="11906" top="10980" width="6826" height="3149" selected="0" zOrder="10" index="4" expanded="1" />
    <SharedPointType_XmlComplexType left="11959" top="14737" width="6720" height="3148" selected="0" zOrder="13" index="5" expanded="1" />
    <IdType_XmlComplexType left="17673" top="6243" width="6244" height="3149" selected="0" zOrder="16" index="6" expanded="1" />
</XSDDesignerLayout>