<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3831" viewPortTop="0" zoom="100">
    <operation_XmlComplexType left="13440" top="9843" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <person_XmlComplexType left="13335" top="6058" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1" />
    <session_XmlComplexType left="-688" top="8043" width="7038" height="3148" selected="0" zOrder="4" index="2" expanded="1">
        <who_XmlElement left="6984" top="4387" width="5291" height="3148" selected="0" zOrder="6" index="0" expanded="1" />
        <operations_XmlElement left="6984" top="8043" width="5292" height="3149" selected="0" zOrder="9" index="1" expanded="1" />
        <layer_XmlElement left="6984" top="11700" width="5292" height="3148" selected="0" zOrder="12" index="2" expanded="1" />
    </session_XmlComplexType>
    <layerFacade_XmlComplexType left="13362" top="13705" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1" />
    <deletionOperation_XmlComplexType left="20532" top="9763" width="5292" height="3149" selected="0" zOrder="17" index="4" expanded="1">
        <deletions_XmlElement left="26458" top="9763" width="5291" height="3148" selected="0" zOrder="19" index="0" expanded="1" />
    </deletionOperation_XmlComplexType>
    <dataHandle_XmlComplexType left="26484" top="6165" width="5292" height="3149" selected="0" zOrder="22" index="5" expanded="1" />
    <parallelOperation_XmlComplexType left="19494" top="1323" width="5292" height="3149" selected="0" zOrder="24" index="6" expanded="1">
        <refLine_XmlElement left="25420" top="1323" width="5292" height="3148" selected="0" zOrder="26" index="0" expanded="1" />
    </parallelOperation_XmlComplexType>
</XSDDesignerLayout>