<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="12790" zoom="100">
    <OperationType_XmlComplexType left="1317" top="1254" width="7488" height="3069" selected="0" zOrder="1" index="0" expanded="1" />
    <AttachPointType_XmlComplexType left="1317" top="4831" width="8493" height="3069" selected="0" zOrder="2" index="1" expanded="1">
        <Point_XmlElement left="10444" top="4831" width="8916" height="3069" selected="0" zOrder="4" index="0" expanded="0" />
    </AttachPointType_XmlComplexType>
    <FeatureDataType_XmlComplexType left="1317" top="8408" width="6906" height="3069" selected="0" zOrder="7" index="2" expanded="1">
        <ref_x003D_FeatureDataGroup_XmlAttributeGroup left="8857" top="8408" width="5292" height="3069" selected="0" zOrder="9" index="0" expanded="0" />
    </FeatureDataType_XmlComplexType>
    <FeatureType_XmlComplexType left="1317" top="11985" width="5292" height="3069" selected="0" zOrder="12" index="3" expanded="1" />
    <PointType_XmlComplexType left="1317" top="15562" width="5292" height="2672" selected="0" zOrder="13" index="4" expanded="1" />
    <SharedPointType_XmlComplexType left="1317" top="18742" width="6720" height="3069" selected="0" zOrder="14" index="5" expanded="1" />
    <FeatureDataGroup_XmlAttributeGroup left="1317" top="22319" width="5292" height="3069" selected="0" zOrder="15" index="6" expanded="1" />
    <CircleType_XmlComplexType left="1317" top="25896" width="5292" height="3069" selected="0" zOrder="17" index="7" expanded="1" />
    <LineType_XmlComplexType left="1317" top="29473" width="5292" height="2672" selected="0" zOrder="19" index="8" expanded="1" />
    <MultiSegmentType_XmlComplexType left="1317" top="32653" width="5292" height="3069" selected="0" zOrder="20" index="9" expanded="1">
        <Point_XmlElement left="7243" top="33843" width="5292" height="820" selected="0" zOrder="21" index="0" expanded="0" />
    </MultiSegmentType_XmlComplexType>
    <PointGeometryType_XmlComplexType left="1317" top="36230" width="5292" height="3069" selected="0" zOrder="23" index="10" expanded="1" />
    <SectionType_XmlComplexType left="1317" top="39807" width="5292" height="3069" selected="0" zOrder="24" index="11" expanded="1" />
    <ArcType_XmlComplexType left="1317" top="43384" width="5292" height="3069" selected="0" zOrder="25" index="12" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="43384" width="5292" height="3069" selected="0" zOrder="26" index="0" expanded="1">
            <Circle_XmlElement left="13169" top="43384" width="5291" height="3069" selected="0" zOrder="28" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ArcType_XmlComplexType>
    <IdType_XmlSimpleType left="1317" top="46961" width="5292" height="3069" selected="0" zOrder="30" index="13" expanded="1" />
    <TextType_XmlComplexType left="1317" top="50538" width="5292" height="5054" selected="0" zOrder="31" index="14" expanded="1" />
    <MiscTextType_XmlComplexType left="1317" top="56100" width="5292" height="2672" selected="0" zOrder="32" index="15" expanded="1" />
    <RowTextType_XmlComplexType left="1317" top="59280" width="5292" height="2672" selected="0" zOrder="33" index="16" expanded="1" />
    <Point_XmlElement left="8360" top="15311" width="5292" height="2672" selected="0" zOrder="35" index="17" expanded="1" />
    <Feature_XmlElement left="8307" top="12136" width="5292" height="2672" selected="0" zOrder="37" index="18" expanded="1" />
    <SharedPoint_XmlElement left="8758" top="18830" width="5292" height="2672" selected="0" zOrder="41" index="19" expanded="1" />
</XSDDesignerLayout>