<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="3161" viewPortTop="12543" zoom="100">
    <OperationType_XmlComplexType left="2037" top="2328" width="7488" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <AttachPointType_XmlComplexType left="1958" top="6111" width="8493" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <Point_XmlElement left="11085" top="6111" width="8916" height="3148" selected="0" zOrder="4" index="0" expanded="1">
            <ref_x003D_FeatureDataGroup_XmlAttributeGroup left="20635" top="6111" width="5292" height="3149" selected="0" zOrder="7" index="0" expanded="0" />
        </Point_XmlElement>
    </AttachPointType_XmlComplexType>
    <FeatureDataType_XmlComplexType left="16086" top="1930" width="6906" height="3149" selected="0" zOrder="10" index="2" expanded="1">
        <ref_x003D_FeatureDataGroup_XmlAttributeGroup left="23626" top="1930" width="5292" height="3149" selected="0" zOrder="22" index="0" expanded="1" />
    </FeatureDataType_XmlComplexType>
    <FeatureType_XmlComplexType left="4154" top="10980" width="5292" height="3149" selected="0" zOrder="12" index="3" expanded="1" />
    <PointFeatureType_XmlComplexType left="11906" top="10980" width="6826" height="3149" selected="0" zOrder="14" index="4" expanded="1" />
    <SharedPointType_XmlComplexType left="11959" top="14737" width="6720" height="3148" selected="0" zOrder="16" index="5" expanded="1" />
    <IdType_XmlComplexType left="9630" top="423" width="6244" height="3149" selected="0" zOrder="18" index="6" expanded="1" />
    <FeatureDataGroup_XmlAttributeGroup left="26518" top="8321" width="5292" height="3149" selected="0" zOrder="24" index="7" expanded="1" />
    <CircleType_XmlComplexType left="26064" top="13197" width="5292" height="3149" selected="0" zOrder="26" index="8" expanded="1" />
    <LineFeatureType_XmlComplexType left="5956" top="19229" width="5292" height="3149" selected="0" zOrder="28" index="9" expanded="1" />
    <MultiSegmentType_XmlComplexType left="12160" top="18668" width="5292" height="3149" selected="0" zOrder="30" index="10" expanded="1">
        <Point_XmlElement left="18086" top="19859" width="5292" height="767" selected="0" zOrder="31" index="0" expanded="1" />
    </MultiSegmentType_XmlComplexType>
    <PointGeometryType_XmlComplexType left="20572" top="12107" width="5292" height="3149" selected="0" zOrder="20" index="11" expanded="1" />
    <SectionType_XmlComplexType left="12362" top="22156" width="5292" height="3149" selected="0" zOrder="35" index="12" expanded="1" />
    <ArcType_XmlComplexType left="12203" top="25618" width="5292" height="3149" selected="0" zOrder="37" index="13" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="18129" top="25618" width="5292" height="3149" selected="0" zOrder="40" index="0" expanded="1">
            <Circle_XmlElement left="24055" top="25618" width="5291" height="3148" selected="0" zOrder="42" index="1" expanded="1" />
        </_x0028_group1_x0029__XmlChoice>
    </ArcType_XmlComplexType>
    <IdType_XmlSimpleType left="4845" top="15586" width="5292" height="3149" selected="0" zOrder="38" index="14" expanded="1" />
</XSDDesignerLayout>