<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="3593" zoom="100">
    <FeatureType_XmlComplexType left="1317" top="1254" width="8943" height="3149" selected="0" zOrder="0" index="0" expanded="1" />
    <Feature_XmlElement left="11536" top="1402" width="8176" height="3149" selected="0" zOrder="1" index="1" expanded="1" />
    <PointFeatureType_XmlComplexType left="1296" top="9339" width="9552" height="3149" selected="0" zOrder="2" index="2" expanded="1">
        <Geometry_XmlElement left="11482" top="9339" width="8467" height="3149" selected="0" zOrder="8" index="0" expanded="1" />
    </PointFeatureType_XmlComplexType>
    <PointGeometryType_XmlComplexType left="1217" top="5266" width="9684" height="3148" selected="0" zOrder="3" index="3" expanded="1" />
    <PointGeometry_XmlElement left="11721" top="5398" width="8096" height="3148" selected="0" zOrder="4" index="4" expanded="1" />
    <TextFeatureType_XmlComplexType left="1058" top="17940" width="9313" height="3148" selected="0" zOrder="11" index="5" expanded="1">
        <Geometry_XmlElement left="11005" top="17940" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="1">
            <Position_XmlElement left="16931" top="17940" width="6853" height="3148" selected="0" zOrder="23" index="0" expanded="0" />
        </Geometry_XmlElement>
    </TextFeatureType_XmlComplexType>
    <TextGeometryType_XmlComplexType left="1323" top="13229" width="8679" height="4101" selected="0" zOrder="12" index="6" expanded="1">
        <Position_XmlElement left="10636" top="13705" width="5292" height="3149" selected="0" zOrder="13" index="0" expanded="1" />
    </TextGeometryType_XmlComplexType>
    <TextGeometry_XmlElement left="17145" top="13621" width="5292" height="3149" selected="0" zOrder="16" index="7" expanded="1">
        <Position_XmlElement left="23071" top="13621" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
    </TextGeometry_XmlElement>
    <PointFeature_XmlElement left="21115" top="9197" width="5292" height="3149" selected="0" zOrder="26" index="8" expanded="1">
        <Geometry_XmlElement left="27041" top="9197" width="5292" height="3149" selected="0" zOrder="27" index="0" expanded="0" />
    </PointFeature_XmlElement>
    <LineGeometryType_XmlComplexType left="1059" top="22702" width="8625" height="3148" selected="0" zOrder="36" index="9" expanded="1" />
    <TextFeature_XmlElement left="24422" top="17965" width="6799" height="3625" selected="0" zOrder="37" index="10" expanded="1">
        <Position_XmlElement left="31855" top="18203" width="6456" height="3149" selected="0" zOrder="38" index="0" expanded="0" />
    </TextFeature_XmlElement>
</XSDDesignerLayout>