<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="58" viewPortTop="10730" zoom="100">
    <FeatureType_XmlComplexType left="1317" top="1254" width="8943" height="3069" selected="0" zOrder="1" index="0" expanded="1" />
    <Feature_XmlElement left="11536" top="1402" width="8176" height="3069" selected="0" zOrder="2" index="1" expanded="1" />
    <PointFeatureType_XmlComplexType left="1296" top="9339" width="9552" height="3069" selected="0" zOrder="4" index="2" expanded="1">
        <Geometry_XmlElement left="11482" top="9339" width="8467" height="3069" selected="0" zOrder="6" index="0" expanded="1" />
    </PointFeatureType_XmlComplexType>
    <PointGeometryType_XmlComplexType left="1217" top="5266" width="9684" height="3069" selected="0" zOrder="9" index="3" expanded="1" />
    <PointGeometry_XmlElement left="11721" top="5398" width="8096" height="3069" selected="0" zOrder="11" index="4" expanded="1" />
    <TextFeatureType_XmlComplexType left="1058" top="17940" width="9313" height="3069" selected="0" zOrder="24" index="5" expanded="1">
        <Geometry_XmlElement left="11005" top="17940" width="5292" height="3069" selected="0" zOrder="26" index="0" expanded="1">
            <Position_XmlElement left="16931" top="17940" width="6853" height="3069" selected="0" zOrder="29" index="0" expanded="0" />
        </Geometry_XmlElement>
    </TextFeatureType_XmlComplexType>
    <TextGeometryType_XmlComplexType left="1323" top="12964" width="8679" height="4260" selected="0" zOrder="13" index="6" expanded="1">
        <Position_XmlElement left="10636" top="13559" width="5292" height="3069" selected="0" zOrder="14" index="0" expanded="1" />
    </TextGeometryType_XmlComplexType>
    <TextGeometry_XmlElement left="17145" top="13621" width="5292" height="3069" selected="0" zOrder="17" index="7" expanded="1">
        <Position_XmlElement left="23071" top="13621" width="5292" height="3069" selected="0" zOrder="19" index="0" expanded="0" />
    </TextGeometry_XmlElement>
    <PointFeature_XmlElement left="21115" top="9197" width="5292" height="3069" selected="0" zOrder="22" index="8" expanded="1">
        <Geometry_XmlElement left="27041" top="9197" width="5292" height="3069" selected="0" zOrder="32" index="0" expanded="0" />
    </PointFeature_XmlElement>
    <LineGeometryType_XmlComplexType left="1059" top="22702" width="8625" height="3069" selected="0" zOrder="34" index="9" expanded="1" />
    <TextFeature_XmlElement left="24422" top="17965" width="6799" height="3466" selected="0" zOrder="35" index="10" expanded="1">
        <Position_XmlElement left="31855" top="18203" width="6456" height="3069" selected="0" zOrder="36" index="0" expanded="0" />
    </TextFeature_XmlElement>
    <InternalId_XmlSimpleType left="13552" top="22431" width="5292" height="2672" selected="0" zOrder="43" index="11" expanded="1" />
</XSDDesignerLayout>