<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Backsight.Map.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Backsight.Map.Editor.Views.MapEditorWindow"
        x:DataType="vm:MapEditorViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:MapEditorViewModel/>
    </Design.DataContext>

    <!-- Register key bindings on the window in case the menu is closed -->

    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding FileNewCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding FileOpenCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
    </Window.KeyBindings>
        
    <DockPanel>
        <!-- See https://docs.avaloniaui.net/docs/how-to/menu-how-to -->
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu"
                      Header="File"
                      SubmenuOpened="OnFileMenuOpened">
                <MenuItem
                    Header="_New"
                    Command="{Binding FileNewCommand}"
                    ToolTip.Tip="Create a new map"
                    InputGesture="Ctrl+N"
                    />
                <MenuItem
                    Header="_Open"
                    Command="{Binding FileOpenCommand}"
                    ToolTip.Tip="Open an existing map"
                    InputGesture="Ctrl+O"
                />
                <MenuItem
                    Header="_Save"
                    Command="{Binding FileSaveCommand}"
                    ToolTip.Tip="Save the current map"
                    InputGesture="Ctrl+S"
                />
                <Separator/>
                <MenuItem
                    Header="Show _Changes..."
                    Command="{Binding FileShowChangesCommand}"
                />
                <Separator/>
                <MenuItem
                    Header="S_tatistics..."
                    Command="{Binding FileStatisticsCommand}"
                    ToolTip.Tip="List file statistics"
                />
                <MenuItem
                    Header="Coordinate S_ystem..."
                    Command="{Binding FileCoordinateSystemCommand}"
                />
                <MenuItem
                    Header="Chec_k..."
                    Command="{Binding FileCheckCommand}"
                    ToolTip.Tip="Check all polygons have labels and attributes"
                />
                <Separator/>
                <!-- Recent map names will be inserted below via code-behind -->
                <MenuItem x:Name="RecentMapsAnchor"
                          Header="Recent Maps"
                          IsEnabled="False" />
                <Separator/>
                <MenuItem
                    Header="E_xit"
                    Command="{Binding FileExitCommand}" />
            </MenuItem>
        </Menu>
        
        <Grid>
            <mapsui:MapControl
                x:Name="MapDisplay"
                Background="Transparent"/>
            <Canvas
                x:Name="MapOverlay"
                Background="Transparent"
                IsHitTestVisible="False"/>
        </Grid>
    </DockPanel>

</Window>
