<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Backsight.Map.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="290"
        x:Class="Backsight.Map.Editor.Views.StartupWindow"
        x:DataType="vm:StartupViewModel"
        Background="LightGray"
        Width="400"
        Height="290"
        WindowStartupLocation="CenterOwner"
        WindowDecorations="None"
        Title="Cadastral Map Editor">

        <Border BorderBrush="Brown" BorderThickness="5" CornerRadius="10">
                                            
        <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock
                        Text="What do you want to do?"
                        FontWeight="Bold"
                        Foreground="Black"
                        Margin="5 5 5 10"
                />
                <Button x:Name="OpenLastButton"
                        Height="32"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="50 10"
                        Foreground="Black"
                        FontWeight="Bold"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsDefault="True"
                        TabIndex="0"
                        Content="{Binding OpenLastText}"
                        Command="{Binding OpenLastMapCommand}"
                />
                <Button Height="32"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="50 10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Open another map"
                        Command="{Binding OpenMapCommand}"
                        />
                <Button Height="32"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="50 10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Content="Create a new map"
                        Command="{Binding CreateMapCommand}"
                        CommandParameter="{Binding $parent[Window]}"
                        />
                <Button Height="32"
                        BorderBrush="Black"
                        BorderThickness="2"
                        Foreground="Black"
                        FontWeight="Bold"
                        Margin="50 10"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        IsCancel="True"
                        Content="Exit"
                        Command="{Binding ExitCommand}"
                        />
        </StackPanel>
        </Border>
</Window>
