<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="670" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Edit" ZOrder="43" X="1057" Y="757" Height="116" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:EntityType" ZOrder="42" X="70" Y="70" Height="228" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:EntityTypeSchema" ZOrder="41" X="58" Y="928" Height="100" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Font" ZOrder="40" X="338" Y="70" Height="180" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="39" X="592" Y="506" Height="180" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:IdFree" ZOrder="38" X="592" Y="320" Height="116" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:IdGroup" ZOrder="37" X="338" Y="320" Height="180" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:Job" ZOrder="36" X="579" Y="756" Height="132" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:LastRevision" ZOrder="35" X="870" Y="88" Height="100" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Layer" ZOrder="34" X="338" Y="756" Height="196" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:Property" ZOrder="33" X="1118" Y="90" Height="116" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Schema" ZOrder="32" X="65" Y="1136" Height="100" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="1" X="67" Y="1334" Height="100" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Session" ZOrder="3" X="810" Y="756" Height="180" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignTable:SysId" ZOrder="31" X="1004" Y="247" Height="84" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
    <Shape ID="DesignTable:Template" ZOrder="30" X="84" Y="1520" Height="116" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Theme" ZOrder="2" X="377" Y="1088" Height="100" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:UserJob" ZOrder="29" X="808" Y="1110" Height="116" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:User" ZOrder="28" X="865" Y="506" Height="100" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Zone" ZOrder="27" X="569" Y="1248" Height="100" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Edit_Session" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Font" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_IdGroup" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Layer" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_EntityType" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>178</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_Schema" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>1136</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>1028</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_IdGroup" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>505</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>523</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_Job" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_User" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdFree_IdGroup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Layer" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Zone" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>658</X>
          <Y>1248</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>888</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>781</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>789</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>789</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>797</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>797</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType4" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_Theme" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>1088</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Schema" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>1236</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>1334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Template" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>1434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Job" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>822</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_User" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>922</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_Job" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>888</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>1186</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>1186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>606</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>