<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2877" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Archive" ZOrder="51" X="324" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Checkout" ZOrder="50" X="324" Y="573" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Domain" ZOrder="49" X="613" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DomainList" ZOrder="48" X="891" Y="70" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Edition" ZOrder="47" X="1193" Y="70" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Entity" ZOrder="46" X="1466" Y="70" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntitySchema" ZOrder="45" X="1732" Y="1133" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Field" ZOrder="44" X="2640" Y="1133" Height="229" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Font" ZOrder="43" X="1732" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="42" X="2014" Y="350" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdFree" ZOrder="41" X="2014" Y="630" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IdGroup" ZOrder="40" X="1732" Y="350" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job" ZOrder="39" X="324" Y="369" Height="134" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Layer" ZOrder="38" X="1732" Y="834" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Map" ZOrder="37" X="70" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MapUser" ZOrder="36" X="324" Y="834" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Property" ZOrder="35" X="2960" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schema" ZOrder="34" X="2050" Y="1133" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaField" ZOrder="33" X="2329" Y="1133" Height="134" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="32" X="2329" Y="1432" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SysId" ZOrder="31" X="3244" Y="70" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Template" ZOrder="30" X="2671" Y="1432" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Theme" ZOrder="29" X="1995" Y="834" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="1" X="2976" Y="330" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ArchiveArchiveForeignKey" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveJobForeignKey" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>397</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveMapForeignKey" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ArchiveMapUserForeignKey" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutJobForeignKey" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>413</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>573</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutMapForeignKey" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>590</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CheckoutMapUserForeignKey" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DomainListDomainForeignKey" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>821</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityFontForeignKey" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityIdGroupForeignKey" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1645</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityLayerForeignKey" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1732</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>1637</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaEntityForeignKey" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1597</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1597</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaSchemaForeignKey" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2050</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdAllocationIdGroupForeignKey" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1944</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdFreeIdGroupForeignKey" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1927</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1927</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1629</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1629</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1621</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1621</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1732</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerThemeForeignKey" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1995</X>
          <Y>891</Y>
        </Point>
        <Point>
          <X>1925</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapArchiveForeignKey" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapJobForeignKey" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MapMapUserForeignKey" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaFieldFieldForeignKey" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2640</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>2570</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaFieldSchamaForeignKey" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2259</X>
          <Y>1200</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateSchemaForeignKey" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2242</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateTemplateForeignKey" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2671</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>2601</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>