<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="719" ViewPortY="1161" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Edit" ZOrder="43" X="1186" Y="834" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EntityType" ZOrder="42" X="70" Y="70" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntityTypeSchema" ZOrder="41" X="375" Y="1688" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Font" ZOrder="40" X="378" Y="71" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="39" X="664" Y="554" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdFree" ZOrder="38" X="664" Y="350" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IdGroup" ZOrder="37" X="375" Y="350" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job" ZOrder="36" X="645" Y="834" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LastRevision" ZOrder="35" X="1007" Y="157" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Layer" ZOrder="34" X="378" Y="834" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Property" ZOrder="33" X="1007" Y="326" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Schema" ZOrder="32" X="733" Y="1688" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="31" X="1020" Y="1688" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Session" ZOrder="1" X="902" Y="834" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SysId" ZOrder="30" X="779" Y="165" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Template" ZOrder="29" X="1368" Y="1688" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Theme" ZOrder="28" X="647" Y="1503" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserJob" ZOrder="27" X="902" Y="1114" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="26" X="979" Y="554" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="25" X="905" Y="1318" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Edit_Session" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>1186</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Font" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_IdGroup" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Layer" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>851</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_EntityType" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1705</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_Schema" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_IdGroup" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_Job" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>834</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_User" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdFree_IdGroup" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Layer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>645</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Zone" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>806</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>883</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>883</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_Theme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>647</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1063</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Schema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1020</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Template" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1368</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Job" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>910</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>834</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_Job" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1040</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>1040</X>
          <Y>1114</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>