<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="809" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Edit" ZOrder="42" X="1185" Y="630" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EntityType" ZOrder="41" X="70" Y="70" Height="267" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntityTypeSchema" ZOrder="40" X="113" Y="1300" Height="115" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Font" ZOrder="39" X="376" Y="70" Height="210" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="38" X="666" Y="350" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdFree" ZOrder="37" X="688" Y="-15" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IdGroup" ZOrder="36" X="377" Y="350" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Job" ZOrder="35" X="646" Y="630" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LastRevision" ZOrder="34" X="680" Y="166" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Layer" ZOrder="33" X="375" Y="630" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Property" ZOrder="32" X="962" Y="0" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schema" ZOrder="31" X="510" Y="1296" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="30" X="851" Y="1296" Height="115" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Session" ZOrder="1" X="902" Y="630" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SysId" ZOrder="29" X="2540" Y="70" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Template" ZOrder="28" X="878" Y="1510" Height="134" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Theme" ZOrder="27" X="379" Y="1016" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:UserJob" ZOrder="26" X="901" Y="910" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="25" X="983" Y="350" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="24" X="901" Y="1114" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Edit_Session" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1116</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1185</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Font" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_IdGroup" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>288</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityType_Layer" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>280</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_EntityType" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityTypeSchema_Schema" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>1357</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>1357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_IdGroup" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_Job" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdAllocation_User" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Layer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Job_Zone" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType2" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_EntityType4" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Layer_Theme" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>477</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Schema" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>851</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchemaTemplate_Template" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>976</X>
          <Y>1510</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>1411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_Job" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Session_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1045</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1045</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_Job" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserJob_User" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>910</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>