<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1159" ViewPortY="1093" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entity" ZOrder="9" X="1155" Y="-22" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EntitySchema" ZOrder="4" X="1164" Y="1112" Height="115" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Font" ZOrder="8" X="1421" Y="-22" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdAllocation" ZOrder="28" X="1739" Y="338" Height="210" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:IdFree" ZOrder="27" X="1568" Y="591" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IdGroup" ZOrder="7" X="1421" Y="258" Height="210" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Layer" ZOrder="6" X="1440" Y="825" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Property" ZOrder="26" X="2960" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schema" ZOrder="3" X="1498" Y="1115" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SchemaTemplate" ZOrder="2" X="1482" Y="1355" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SysId" ZOrder="25" X="3244" Y="70" Height="96" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Template" ZOrder="1" X="1502" Y="1575" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Theme" ZOrder="5" X="1703" Y="825" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zone" ZOrder="10" X="2976" Y="330" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EntityFontForeignKey" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>-9</Y>
        </Point>
        <Point>
          <X>1351</X>
          <Y>-9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityIdGroupForeignKey" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>1334</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityLayerForeignKey" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1440</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>850</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaEntityForeignKey" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1213</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1213</X>
          <Y>1112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntitySchemaSchemaForeignKey" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>1151</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>1151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdAllocationIdGroupForeignKey" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>351</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdFreeIdGroupForeignKey" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1560</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1568</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1318</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1318</X>
          <Y>858</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1310</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>866</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey3" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1302</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>874</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>874</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerEntityForeignKey4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>1440</X>
          <Y>882</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LayerThemeForeignKey" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>873</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateSchemaForeignKey" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1602</X>
          <Y>1249</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>1355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SchemaTemplateTemplateForeignKey" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1592</X>
          <Y>1575</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>