<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Backsight.Map.Editor.Windows"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:me="using:Backsight.Map.Editor.Windows"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Backsight.Map.Editor.Windows.MapEditorWindow"
        x:DataType="vm:MapEditorViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <vm:MapEditorViewModel/>
    </Design.DataContext>

    <!-- Register key bindings on the window in case the menu is closed -->
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+N" Command="{Binding FileNewCommand}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding FileOpenCommand}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding FileSaveCommand}" />
        <KeyBinding Gesture="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Gesture="Alt+Right" Command="{Binding NextCommand}" />
        <KeyBinding Gesture="Alt+Left" Command="{Binding PreviousCommand}" />
        <KeyBinding Gesture="Delete" Command="{Binding EditDeleteCommand}" />
        <KeyBinding Gesture="Alt+Up" Command="{Binding EnlargePointSizeCommand}" />
        <KeyBinding Gesture="Alt+Down" Command="{Binding ReducePointSizeCommand}" />
    </Window.KeyBindings>
        
    <DockPanel>
        <!-- See https://docs.avaloniaui.net/docs/how-to/menu-how-to -->
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="FileMenu"
                      Header="_File"
                      SubmenuOpened="OnFileMenuOpened">
                <MenuItem
                    Header="_New"
                    Command="{Binding FileNewCommand}"
                    ToolTip.Tip="Create a new map"
                    InputGesture="Ctrl+N"
                    />
                <MenuItem
                    Header="_Open"
                    Command="{Binding FileOpenCommand}"
                    ToolTip.Tip="Open an existing map"
                    InputGesture="Ctrl+O"
                />
                <MenuItem
                    Header="_Save"
                    Command="{Binding FileSaveCommand}"
                    ToolTip.Tip="Save the current map"
                    InputGesture="Ctrl+S"
                />
                <Separator/>
                <MenuItem
                    Header="Show _Changes..."
                    Command="{Binding FileShowChangesCommand}"
                />
                <Separator/>
                <MenuItem
                    Header="S_tatistics..."
                    Command="{Binding FileStatisticsCommand}"
                    ToolTip.Tip="List file statistics"
                />
                <MenuItem
                    Header="Coordinate S_ystem..."
                    Command="{Binding FileCoordinateSystemCommand}"
                />
                <MenuItem
                    Header="Chec_k..."
                    Command="{Binding FileCheckCommand}"
                    ToolTip.Tip="Check all polygons have labels and attributes"
                />
                <Separator x:Name="RecentMapsSection"/>
                <!-- Recent map names will be inserted here via code-behind -->
                <Separator/>
                <MenuItem
                    Header="E_xit"
                    Command="{Binding FileExitCommand}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem
                    Header="_Delete"
                    Command="{Binding EditDeleteCommand}"
                    ToolTip.Tip="Delete currently selected feature(s)"
                    />
                <MenuItem
                    Header="_Undo"
                    Command="{Binding EditUndoCommand}"
                    ToolTip.Tip="Undo the last action"
                    />
                <MenuItem
                    Header="_Repeat"
                    Command="{Binding EditRepeatCommand}"
                    />
                <Separator/>
                <MenuItem
                    Header="Re_call"
                    Command="{Binding EditRecallCommand}"
                    />
                <MenuItem 
                    Header="_Operation History..."
                    Command="{Binding EditOperationHistoryCommand}"
                    ToolTip.Tip="Display + Edit Previous Operations"
                    />
                <Separator/>
                <MenuItem
                    Header="_ID Allocations..."
                    Command="{Binding EditIdAllocationsCommand}"
                    ToolTip.Tip="Allocate unique IDs for new features"
                    />
                <MenuItem
                    Header="_Auto-Number"
                    Command="{Binding EditAutoNumberCommand}"
                    ToolTip.Tip="Toggle automatic point numbering"
                    />
                <Separator/>
                <MenuItem
                    Header="Preferences..."
                    Command="{Binding EditPreferencesCommand}"
                    ToolTip.Tip="Set editing preferences"
                    />
                <MenuItem
                    Header="Auto-_Highlight"
                    Command="{Binding EditAutoHighlightCommand}"
                    ToggleType="CheckBox"
                    IsChecked="{Binding AutoSelect, Mode=OneWay}"
                    />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem 
                    Header="Over_view"
                    Command="{Binding OverviewCommand}"
                    ToolTip.Tip="Draw the complete map"
                    />
                <MenuItem
                    Header="Zoom _In" 
                    Command="{Binding ZoomInCommand}" 
                    ToolTip.Tip="Redraw at magnified scale"
                    />
                <MenuItem
                    Header="Zoom _Out"
                    Command="{Binding ZoomOutCommand}" 
                    ToolTip.Tip="Redraw at smaller scale"
                    />
                <MenuItem
                    Header="Zoom _Rectangle" 
                    Command="{Binding ZoomRectangleCommand}" 
                    ToolTip.Tip="Redraw by specifying a rectangle"
                    />
                <MenuItem
                    Header="Draw Scal_e..."
                    Command="{Binding DrawScaleCommand}" 
                    ToolTip.Tip="Draw map at a specific scale"
                    />
                <MenuItem
                    Header="Pa_n" 
                    Command="{Binding PanCommand}" 
                    ToolTip.Tip="Drag the map display"
                    />
                <MenuItem
                    Header="Re_fresh" 
                    Command="{Binding RefreshCommand}" 
                    ToolTip.Tip="Refresh the current draw"
                    InputGesture="F5"
                    />
                <Separator/>
                <MenuItem
                    Header="Previo_us" 
                    Command="{Binding PreviousCommand}" 
                    ToolTip.Tip="Draw the previous map extent"
                    InputGesture="Alt+Left"
                    />
                <MenuItem
                    Header="Ne_xt" 
                    Command="{Binding NextCommand}"
                    ToolTip.Tip="Undo the last View Previous command"
                    InputGesture="Alt+Right"
                    />
                <Separator/>
                <MenuItem
                    Header="_Position" 
                    Command="{Binding ViewPositionCommand}" 
                    ToolTip.Tip="Track position of mouse"
                    ToggleType="CheckBox"
                    IsChecked="{Binding PositionShown, Mode=OneWay}"
                />
                <MenuItem
                    Header="Propertie_s Window" 
                    Command="{Binding ViewPropertiesWindowCommand}"
                    ToggleType="CheckBox"
                    IsChecked="{Binding PropertiesVisible, Mode=OneWay}"
                />
            </MenuItem>
            <MenuItem Header="_Data">
                
            </MenuItem>
            <MenuItem Header="_Point">
                <MenuItem
                    Header="Add Point (key in positio_n)..."
                    Command="{Binding PointNewCommand}"
                    ToolTip.Tip="Create new defined point"
                    />
                <MenuItem
                    Header="Add Point (on _Line)..."
                    Command="{Binding PointAddOnLineCommand}"
                    ToolTip.Tip="Add new point on line by pointing"
                />
                <MenuItem
                    Header="Connection P_ath..."
                    Command="{Binding PointConnectionPathCommand}"
                    ToolTip.Tip="Complex connection between 2 points"
                />
                <MenuItem
                    Header="_Sideshot..."
                    Command="{Binding PointSideshotCommand}"
                    ToolTip.Tip="Add a point using direction &amp; distance"
                />
                <MenuItem
                    Header="_Update..."
                    Command="{Binding PointUpdateCommand}"
                    ToolTip.Tip="Update the operation that created a point"
                />
                <Separator/>
                <MenuItem
                    Header="Default _Entity..."
                    Command="{Binding PointDefaultEntityCommand}"
                    ToolTip.Tip="Specify default entity type for new points"
                />
                <Separator/>
                <MenuItem
                    Header="_Inverse Calculator..."
                    Command="{Binding PointInverseCalculatorCommand}"
                    ToolTip.Tip="Calculate inverse quantities"
                />
            </MenuItem>

            <MenuItem Header="_Line">
                
            </MenuItem>
            <MenuItem Header="_Text">
                
            </MenuItem>
            <MenuItem Header="_Intersect">
                
            </MenuItem>
        </Menu>
            
        <ContentControl
            x:Name="DockContainer"
            DockPanel.Dock="Right"
            VerticalAlignment="Top"
            IsVisible="False" />
        
        <SplitView
            x:Name="SplitView"
            IsPaneOpen="{Binding PropertiesVisible}"
            DisplayMode="Inline"
            OpenPaneLength="300">
            
            <SplitView.Pane>
                <Grid ColumnDefinitions="*, 5">
                    <!-- Left Pane: Properties Window -->
                    <me:PropertyDisplay
                        Grid.Column="0"
                        DataContext="{Binding PropertyDisplay}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />

                    <!-- Grab bar / Splitter -->
                    <Thumb
                        Grid.Column="1"
                        Width="5"
                        Cursor="SizeWestEast"
                        DragDelta="OnPaneGrabBarDragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border Background="#E4E4E4"
                                        BorderBrush="#BDBDBD"
                                        BorderThickness="1,0,1,0">
                                    <Rectangle Width="1"
                                               Height="30"
                                               Fill="#888888"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                </Grid>
            </SplitView.Pane>

            <!-- Right Pane: Map Display -->
            <Grid>
                <mapsui:MapControl
                    x:Name="MapDisplay"
                    Cursor="{Binding MapCursor}"
                    Background="Transparent" />
                <ItemsControl
                    x:Name="MapOverlay"
                    ItemsSource="{Binding OverlayChildren}"
                    IsHitTestVisible="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </SplitView>
    </DockPanel>

</Window>
