<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\BatchRunnerControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\DimmableButton.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Forms\MagnifyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\MagnifyMapControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\MapControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="Forms\ScaleForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Forms\TypedComboBox.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Forms\BatchRunnerControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>BatchRunnerControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\DimmableButton.resx">
        <DependentUpon>DimmableButton.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MagnifyForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>MagnifyForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MapControl.resx">
        <DependentUpon>MapControl.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ScaleForm.resx">
        <DependentUpon>ScaleForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\BatchRunnerControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>BatchRunnerControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\DimmableButton.resx">
        <DependentUpon>DimmableButton.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MagnifyForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>MagnifyForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\MapControl.resx">
        <DependentUpon>MapControl.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Forms\ScaleForm.resx">
        <DependentUpon>ScaleForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <None Remove="Resources\CarCursor.cur" />
      <EmbeddedResource Include="Resources\CarCursor.cur" />
      <None Remove="Resources\HollowSquareCursor.cur" />
      <EmbeddedResource Include="Resources\HollowSquareCursor.cur" />
      <None Remove="Resources\MagnifyingGlass.cur" />
      <EmbeddedResource Include="Resources\MagnifyingGlass.cur" />
      <None Remove="Resources\MovingCarCursor.cur" />
      <EmbeddedResource Include="Resources\MovingCarCursor.cur" />
      <None Remove="Resources\NewCenterCursor.cur" />
      <EmbeddedResource Include="Resources\NewCenterCursor.cur" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
