<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1500" viewPortTop="0" zoom="100">
    <AttachPointType_XmlComplexType left="220" top="767" width="10028" height="3069" selected="0" zOrder="1" index="2" expanded="1">
        <Point_XmlElement left="10882" top="965" width="5292" height="2672" selected="0" zOrder="8" index="0" expanded="0" />
    </AttachPointType_XmlComplexType>
    <AttachPoint_XmlElement left="529" top="5053" width="5292" height="3069" selected="0" zOrder="2" index="3" expanded="1">
        <Point_XmlElement left="6455" top="5251" width="5292" height="2672" selected="0" zOrder="6" index="0" expanded="0" />
    </AttachPoint_XmlElement>
    <OperationType_XmlComplexType left="7046" top="9393" width="5292" height="2672" selected="0" zOrder="4" index="4" expanded="1" />
</XSDDesignerLayout>