<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Backsight.Editor.Xml.DeflectionData" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.DistanceData" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAMAQAAACAAAAAAAgAABAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.OffsetPointData" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.OffsetDistanceData" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAIAAAAAAAABACAAAABAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.ParallelData" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAAQAAACAQAAAAAAAAQIAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.BearingData" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAAAAAAIAAAQACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.AngleData" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAQAAAAABAAAIAAAAwCAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.ObservationData" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.DirectionData" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.OperationData" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAEAgAAAQAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.AttachPointData" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAgAAAgAAAAACAAEAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.DeletionData" Collapsed="true">
    <Position X="3.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.UpdateData" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.TrimLineData" Collapsed="true">
    <Position X="3.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAgAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.SimpleLineSubdivisionData" Collapsed="true">
    <Position X="3.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAQAAEgAAACAACAAAAAABAAAAAABABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.NewArcData" Collapsed="true">
    <Position X="3.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.RadialData" Collapsed="true">
    <Position X="3.25" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIEAAAAAgCAAAABAAAAIAAAAgAAAAQABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.TextRotationData" Collapsed="true">
    <Position X="3.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.PolygonSubdivisionData" Collapsed="true">
    <Position X="3.25" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAoAAAAAAAAAAABAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.PathData" Collapsed="true">
    <Position X="3.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEQCAAACAAIAAQAAAAIAAAAhIAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.ParallelLineData" Collapsed="true">
    <Position X="3.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAQAEQIAAAAAAAAAAAAgAIACAAkAwCAAAAwAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.NewRowTextData" Collapsed="true">
    <Position X="3.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.SetTopologyData" Collapsed="true">
    <Position X="3.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.NewPointData" Collapsed="true">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.NewCircleData" Collapsed="true">
    <Position X="3.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAIAAAAAgEAAAAAAAAAAAEAAAAAAIAAAAABAAAIAQA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.NewSegmentData" Collapsed="true">
    <Position X="3.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.MoveTextData" Collapsed="true">
    <Position X="3.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAABkAAkDAAAAIAAAAEAQggAAAAABAAAACAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.MovePolygonPositionData" Collapsed="true">
    <Position X="3.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgEAEDAIAAIAAAAFAAgAAgAAABBABAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.LineSubdivisionData" Collapsed="true">
    <Position X="3.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEACAAAiAAIAAQAAAAAAAAANIAAAAABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.LineExtensionData" Collapsed="true">
    <Position X="3.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAQAAAgAgAQAAAAAAAAABAAAQCABABAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.IntersectTwoLinesData" Collapsed="true">
    <Position X="3.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAGAAQEAAAAEAAAACAAIBAAggAgAQAgABAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.IntersectTwoDistancesData" Collapsed="true">
    <Position X="3.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAGAEQACCAAAIAAAAAAIACBggAAAQAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.IntersectTwoDirectionsData" Collapsed="true">
    <Position X="3.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAAAAAAAAGACQAAAAAAAAAAAAAIAAAggAAAQAAQAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.IntersectDirectionAndLineData" Collapsed="true">
    <Position X="3.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAEAAQAAgCCEAAABAAAIBAAAgAAAAQgBAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.IntersectDirectionAndDistanceData" Collapsed="true">
    <Position X="3.25" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAAAEQEVAAACAAIAAAAAAIAABAgAAAARAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.ImportData" Collapsed="true">
    <Position X="3.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.GetControlData" Collapsed="true">
    <Position X="3.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.FeatureData" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACCAAAAAAAAAQACAAAAAQAAAIAACAAAIAAAAAAQAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.TextData" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAAAACDAAACIASAgABAMBIAAAIAAIAEAABBAACYCA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.SharedPointData" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.PointData" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAABIAAAABAAAAAIAAAAEIAAAAAAYAE=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.LineData" Collapsed="true">
    <Position X="8.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAAQAAAAAAAAAIAAAAAIAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.RowTextData" Collapsed="true">
    <Position X="7.75" Y="9.5" Width="1.5" />
    <InheritanceLine Type="Backsight.Editor.Xml.TextData" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="9.113" />
        <Point X="7" Y="9.854" />
        <Point X="7.75" Y="9.854" />
        <Point X="7.75" Y="9.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAEAAAAAAAAAAQAAAAAAAABAAAIAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.MiscTextData" Collapsed="true">
    <Position X="7.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.KeyTextData" Collapsed="true">
    <Position X="7.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.OffsetData" Collapsed="true">
    <Position X="7" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.SegmentData" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Backsight.Editor.Xml.LineData" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="7.113" />
        <Point X="9.5" Y="9.557" />
        <Point X="11" Y="9.557" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.SectionData" Collapsed="true">
    <Position X="11" Y="7" Width="1.5" />
    <InheritanceLine Type="Backsight.Editor.Xml.LineData" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="7.113" />
        <Point X="9.5" Y="7.375" />
        <Point X="11" Y="7.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAAQAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.MultiSegmentData" Collapsed="true">
    <Position X="11" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Backsight.Editor.Xml.ArcData" Collapsed="true">
    <Position X="11" Y="8.5" Width="1.5" />
    <InheritanceLine Type="Backsight.Editor.Xml.LineData" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="7.113" />
        <Point X="9.5" Y="8.807" />
        <Point X="11" Y="8.807" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAACAAAAAAAAAQEAAAAAAAAAICkAAAIAAA=</HashCode>
      <FileName>Xml\Edits.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft Sans Serif" Size="8.25" />
</ClassDiagram>