<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="317" viewPortTop="24617" zoom="100">
    <ArcType_XmlComplexType left="1317" top="1254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="7243" top="1254" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <Circle_XmlElement left="13169" top="1254" width="5291" height="3149" selected="0" zOrder="5" index="1" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </ArcType_XmlComplexType>
    <AttachPointType_XmlComplexType left="1317" top="4911" width="8493" height="3149" selected="0" zOrder="8" index="1" expanded="1">
        <Point_XmlElement left="10444" top="4911" width="8916" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
    </AttachPointType_XmlComplexType>
    <CircleType_XmlComplexType left="1317" top="8568" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1" />
    <EditType_XmlComplexType left="1317" top="12225" width="5292" height="3149" selected="0" zOrder="15" index="3" expanded="1">
        <Operation_XmlElement left="7243" top="12225" width="5292" height="3149" selected="0" zOrder="17" index="0" expanded="0" />
    </EditType_XmlComplexType>
    <Edit_XmlElement left="1317" top="15882" width="5292" height="3149" selected="0" zOrder="20" index="4" expanded="0" />
    <FeatureType_XmlComplexType left="1317" top="19539" width="5292" height="3149" selected="0" zOrder="22" index="5" expanded="1" />
    <FeatureDataGroup_XmlAttributeGroup left="1317" top="23196" width="5292" height="3149" selected="0" zOrder="23" index="6" expanded="1" />
    <FeatureDataType_XmlComplexType left="1317" top="26853" width="6906" height="3149" selected="0" zOrder="24" index="7" expanded="1">
        <ref_x003D_FeatureDataGroup_XmlAttributeGroup left="8857" top="26853" width="5292" height="3149" selected="0" zOrder="25" index="0" expanded="0" />
    </FeatureDataType_XmlComplexType>
    <Feature_XmlElement left="1317" top="30510" width="5292" height="2672" selected="0" zOrder="27" index="8" expanded="0" />
    <IdType_XmlSimpleType left="1317" top="33690" width="5292" height="3149" selected="0" zOrder="28" index="9" expanded="1" />
    <LineType_XmlComplexType left="1317" top="37347" width="5292" height="2672" selected="0" zOrder="29" index="10" expanded="1" />
    <MiscTextType_XmlComplexType left="1317" top="40527" width="5292" height="2672" selected="0" zOrder="30" index="11" expanded="1" />
    <MultiSegmentType_XmlComplexType left="1317" top="43707" width="5292" height="3149" selected="0" zOrder="31" index="12" expanded="1">
        <Point_XmlElement left="7243" top="44898" width="5292" height="767" selected="0" zOrder="32" index="0" expanded="0" />
    </MultiSegmentType_XmlComplexType>
    <MultiSegment_XmlElement left="1317" top="47364" width="5291" height="3149" selected="0" zOrder="34" index="13" expanded="0" />
    <NewLineType_XmlComplexType left="1317" top="91722" width="5292" height="3149" selected="0" zOrder="53" index="14" expanded="1">
        <Line_XmlElement left="7243" top="91722" width="5292" height="3149" selected="0" zOrder="55" index="0" expanded="0" />
    </NewLineType_XmlComplexType>
    <NewPointType_XmlComplexType left="1317" top="51021" width="5292" height="3149" selected="0" zOrder="35" index="15" expanded="1">
        <Point_XmlElement left="7243" top="51021" width="5292" height="3149" selected="0" zOrder="36" index="0" expanded="0" />
    </NewPointType_XmlComplexType>
    <NewPoint_XmlElement left="1317" top="54678" width="5292" height="3149" selected="0" zOrder="38" index="16" expanded="0" />
    <OperationType_XmlComplexType left="1317" top="58335" width="7488" height="3149" selected="0" zOrder="39" index="17" expanded="1" />
    <PointType_XmlComplexType left="1317" top="61992" width="5292" height="2672" selected="0" zOrder="40" index="18" expanded="1" />
    <PointGeometryType_XmlComplexType left="1317" top="65172" width="5292" height="3149" selected="0" zOrder="41" index="19" expanded="1" />
    <RowTextType_XmlComplexType left="1317" top="68829" width="5292" height="2672" selected="0" zOrder="42" index="20" expanded="1" />
    <RowText_XmlElement left="1317" top="72009" width="5292" height="3149" selected="0" zOrder="43" index="21" expanded="0" />
    <SectionType_XmlComplexType left="1317" top="75666" width="5292" height="3149" selected="0" zOrder="45" index="22" expanded="1" />
    <SharedPointType_XmlComplexType left="1317" top="79323" width="6720" height="3149" selected="0" zOrder="47" index="23" expanded="1" />
    <SharedPoint_XmlElement left="1317" top="82980" width="5292" height="2672" selected="0" zOrder="49" index="24" expanded="0" />
    <TextType_XmlComplexType left="1317" top="86160" width="5292" height="5054" selected="0" zOrder="51" index="25" expanded="1" />
    <ImportType_XmlComplexType left="1317" top="95511" width="5292" height="3281" selected="0" zOrder="58" index="26" expanded="1">
        <Feature_XmlElement left="7243" top="95815" width="5292" height="2672" selected="0" zOrder="59" index="0" expanded="0" />
    </ImportType_XmlComplexType>
</XSDDesignerLayout>