<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="87" viewPortTop="0" zoom="100">
    <PointGeometry_XmlComplexType left="16272" top="9419" width="7752" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <InternalIdValue_XmlComplexType left="16299" top="1403" width="8097" height="3148" selected="0" zOrder="2" index="1" expanded="1" />
    <DataHandle_XmlComplexType left="2276" top="1349" width="7064" height="3149" selected="0" zOrder="3" index="2" expanded="1">
        <InternalId_XmlElement left="9974" top="1349" width="5291" height="3149" selected="0" zOrder="5" index="0" expanded="1" />
    </DataHandle_XmlComplexType>
    <Feature_XmlComplexType left="2197" top="5160" width="7329" height="3148" selected="0" zOrder="7" index="3" expanded="1">
        <Creator_XmlElement left="10160" top="5160" width="5291" height="3149" selected="0" zOrder="10" index="0" expanded="1" />
    </Feature_XmlComplexType>
    <Operation_XmlComplexType left="16353" top="5265" width="5292" height="3149" selected="0" zOrder="9" index="4" expanded="1" />
    <PointFeature_XmlComplexType left="2196" top="9287" width="7144" height="3149" selected="0" zOrder="14" index="5" expanded="1">
        <Geometry_XmlElement left="9974" top="9287" width="5292" height="3149" selected="0" zOrder="15" index="0" expanded="1" />
    </PointFeature_XmlComplexType>
</XSDDesignerLayout>