<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>   
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\CreateTables.sql" />
      <EmbeddedResource Include="Resources\CreateTables.sqlce" />
      <EmbeddedResource Update="AddLayerToThemeForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>AddLayerToThemeForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ChecklistForm.resx">
        <DependentUpon>ChecklistForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="CreateTablesForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>CreateTablesForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="DomainForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>DomainForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="EntityForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>EntityForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="FontForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>FontForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="IdFormatForm.resx">
        <DependentUpon>IdFormatForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="IdGroupForm.resx">
        <DependentUpon>IdGroupForm.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="LayerForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>LayerForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="MainForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>MainForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="PropertyForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="PropertyGridControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>PropertyGridControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="SimpleListControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>SimpleListControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="TableForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>TableForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="TemplateForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>TemplateForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ThemeForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ThemeForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="ZoneForm.resx">
        <SubType>Designer</SubType>
        <DependentUpon>ZoneForm.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="AddLayerToThemeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ChecklistForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CreateTablesForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="DomainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="EntityForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="FontForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IdFormatForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="IdGroupForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="LayerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PropertyForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="PropertyGridControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="SimpleListControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="TableForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="TemplateForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ThemeForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ZoneForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Resources.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
        <DesignTime>True</DesignTime>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
      <Compile Update="Properties\Settings.Designer.cs">
        <AutoGen>True</AutoGen>
        <DependentUpon>Settings.settings</DependentUpon>
        <DesignTimeSharedInput>True</DesignTimeSharedInput>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backsight.Data\Backsight.Data.csproj" />
      <ProjectReference Include="..\Backsight.Forms\Backsight.Forms.csproj" />
      <ProjectReference Include="..\Backsight.SqlServer\Backsight.SqlServer.csproj" />
      <ProjectReference Include="..\Backsight\Backsight.csproj" />
      <ProjectReference Include="..\Gui.Wizard\Gui.Wizard.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>
