<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="BatchRunnerControl.cs">
        <SubType>UserControl</SubType>
      </Compile>
      <Compile Update="DimmableButton.cs">
        <SubType>Component</SubType>
      </Compile>
      <Compile Update="TypedComboBox.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="BatchRunnerControl.resx">
        <SubType>Designer</SubType>
        <DependentUpon>BatchRunnerControl.cs</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="DimmableButton.resx">
        <DependentUpon>DimmableButton.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="Properties\Settings.settings">
        <Generator>SettingsSingleFileGenerator</Generator>
        <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Backsight\Backsight.csproj" />
    </ItemGroup>

</Project>
